<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>贪食蛇</title>
	<style type="text/css">
		#head{
			margin: 8px auto;
			font-size: 20px;
			width: 100px;
			height: 25px;
			text-align: center;
		}
		#score{
			width: 400px;
			height: 20px;
			margin: 0 auto;
			font-size: 15px;
		}
		#higthScore{
			float: left;
		}
		#currentScore{
			float: right;
		}
		table{
			margin: 0 auto;
			overflow: hidden;
			border-collapse: collapse;
		}
		td{
			width: 20px;
			height: 20px;
			background-color: #eee;
			border: 1px solid #ccc;
		}
		#gameover{
			width: 300px;
			height: 100px;
			font-size: 40px;
			color: red;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
			z-index: 10;
			display: none;
		}
		.cover{
			background-color: blue;
		}
		.food{
			background-color: green;
		}
		#btn{
			display: block;
			width: 80px;
			height: 25px;
			margin: 5px auto;
			background-color: #ddd;
			border: 1px solid #fff;
			border-right-color: #000;
			border-bottom-color: #000;
			font-size: 14px;
		}
	</style>
	<script type="text/javascript">
		// var gameover=document.getElementById("gameover");
		var Width=20;
		var Hight=20;
		var gridElem=TwoDimenArray(Width,Hight);
		var snake=[];
		var gridState=[];
		var directkey;
		var statenum=0;
		var snaketimer=null;
		var speed;
		var len=3;
		var score=0;
		window.onload=function () {
			var btn=document.getElementById("btn");
			initGrid();
			window.onkeydown=attachEvents;
			btn.onclick=function (e) {
				btn.blur();
				if (statenum==0) {
					start();
					statenum=1;
				} else if(statenum==1) {
					clearInterval(snaketimer);
					statenum=2;
				} else {
					snaketimer=setInterval(step,3000/speed);
					statenum=1;
				}
			}
		}
		function start() {
			var gameover=document.getElementById("gameover");
			score=0;
			document.getElementById('currentScore').innerText='得分：';
			len=3;
			speed=10;
			directkey=39;
			snake=new Array();
			gridState=TwoDimenArray(Width,Hight);
			gameover.style.display="none";
			clear();
			initSnake();
			addfood();
			walk();
		}
		function initSnake() {
			var p=randomPointer(len-1,len-1,Width/2);
			for(var i=0;i<len;i++) {
				var x=p[0]-i;
				var y=p[1];
				snake.push([x,y]);
				gridState[x][y]="cover";
				gridElem[x][y].className="cover";
			}
		}
		function addfood() {
			var p=randomPointer();
			gridState[p[0]][p[1]]="food";
			gridElem[p[0]][p[1]].className="food";
		}
		function walk() {
			clearInterval(snaketimer);
			snaketimer=setInterval(step,3000/speed);
		}
		function step() {
			var gameover=document.getElementById("gameover");
			var headX=snake[0][0];
			var headY=snake[0][1];
			switch(directkey) {
				case 37:headX-=1;break;
				case 38:headY-=1;break;
				case 39:headX+=1;break;
				case 40:headY+=1;break;
			}
			if (headX<0 || headX>=Width || headY<0 || headY>=Hight || gridState[headX][headY]=="cover") {
				clearInterval(snaketimer);
				gameover.style.display="block";
				statenum=0;
				return;
			}
			if (len%2==0&&speed<40&&gridState[headX][headY]=="food") {
				speed+=2;
				walk();
			}
			if (gridState[headX][headY]=="food") {
				gridState[headX][headY]=false;
				score+=2;
				document.getElementById('currentScore').innerText='得分：'+score;
				if(score>document.getElementById('hightScore').innerText.substr(4)) {
					document.getElementById('hightScore').innerText='最高分：'+score;
				}
				addfood();
			} else {
				var lastX=snake[snake.length-1][0];
				var lastY=snake[snake.length-1][1];
				gridState[lastX][lastY]=false;
				gridElem[lastX][lastY].className='';
				snake.pop();
			}
			snake.unshift([headX,headY]);
			gridState[headX][headY]="cover";
			gridElem[headX][headY].className="cover";
			len=snake.length;

		}
		function attachEvents(e) {
			e=e||window.event;
			if (e.keyCode==13) {
				if (statenum==0) {
					start();
					statenum=1;
				} else if(statenum==1) {
					clearInterval(snaketimer);
					statenum=2;
				} else {
					snaketimer=setInterval(step,3000/speed);
					statenum=1;
				}
			} else {
				directkey=(Math.abs(e.keyCode-directkey)!=2 && e.keyCode>36 && e.keyCode<41)?e.keyCode:directkey;
				return false;
			}
		}
		function clear() {
			for(var i=0;i<gridElem.length;i++) {
				for(var j=0;j<gridElem[i].length;j++) {
					gridElem[i][j].className='';
				}
			}
		}
		function initGrid() {
			var table=document.createElement("table");
			var tbody=document.createElement("tbody");
			var box=document.getElementById("box");
			for(var j=0;j<Hight;j++) {
				var row=document.createElement("tr");
				for(var i=0;i<Width;i++) {
					var ceil=document.createElement("td");
					gridElem[i][j]=row.appendChild(ceil);
				}
				tbody.appendChild(row);
			}
			table.appendChild(tbody);
			box.appendChild(table);
		}
		function TwoDimenArray(m,n) {
			var arr=new Array(n);
			for(var i=0;i<m;i++) {
				arr[i]=new Array(m);
			}
			return arr;
		}
		function randomPointer(startX,startY,endX,endY) {
			startX=startX||0;
			startY=startY||0;
			endX=endX||Width;
			endY=endY||Hight;
			var p=[];
			var x=Math.floor(Math.random()*(endX-startX))+startX;
			var y=Math.floor(Math.random()*(endY-startY))+startY;
			if (gridState[x][y]) {
				return randomPointer(startX,startY,endX,endY);
			} else {
				p[0]=x;
				p[1]=y;
			}
			return p;
		}
	</script>
</head>
<body>
	<div id="head">贪食蛇</div>
	<div id="score">
		<span id="hightScore">最高分：</span>
		<span id="currentScore">得分：</span>
	</div>
	<div id="gameover">GAME OVER!</div>
	<div id="box"></div>
	<input type="button" id="btn" value="开始游戏">
</body>
</html>